<h1>App Usage Data</h1>

<table>
  <thead>
    <tr>
      <th>App</th>
      <th>Duration (minutes)</th>
    </tr>
  </thead>
  <tbody>
    <%= for usage <- @usage_data do %>
      <tr>
        <td><%= usage.app %></td>
        <td><%= usage.duration %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<h2>User Feedback</h2>

<table>
  <thead>
    <tr>
      <th>Question</th>
      <th>Response</th>
    </tr>
  </thead>
  <tbody>
    <%= for response <- @user_responses do %>
      <tr>
        <td><%= response.question %></td>
        <td><%= response.response %></td>
      </tr>
    <% end %>
  </tbody>
</table>
